\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{tocsection}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bilan d'activit\IeC {\'e}s de la s\IeC {\'e}quence 5}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1er Semaine - 28/09}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface du Roboguide\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roboguide}{{1}{3}{Interface du Roboguide\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2\IeC {\`e}me Semaine - 05/10 et 07/10}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot en faisant un circle\relax }}{4}{figure.caption.3}}
\newlabel{fig:morpion}{{2}{4}{Robot en faisant un circle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partie du Jeu de Morpion, sur une table inclin\IeC {\'e}e\relax }}{4}{figure.caption.4}}
\newlabel{fig:morpion1}{{3}{4}{Partie du Jeu de Morpion, sur une table inclinée\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3\IeC {\`e}me Semaine - 12/10}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4\IeC {\`e}me Semaine - 19/10}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5\IeC {\`e}me Semaine - 26/10}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bras en train de bouger vers la bo\IeC {\^\i }te.\relax }}{5}{figure.caption.5}}
\newlabel{fig:four}{{4}{5}{Bras en train de bouger vers la boîte.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bras en prennant la bo\IeC {\^\i }te.\relax }}{6}{figure.caption.6}}
\newlabel{fig:four1}{{5}{6}{Bras en prennant la boîte.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bras en d\IeC {\'e}posant la bo\IeC {\^\i }te dans le four.\relax }}{6}{figure.caption.7}}
\newlabel{fig:four2}{{6}{6}{Bras en déposant la boîte dans le four.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}6\IeC {\`e}me Semaine - 02/11 et 04/11}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion sur la m\IeC {\'e}thodologie}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}thodologie de projet\relax }}{7}{figure.caption.8}}
\newlabel{fig:diagrama}{{7}{7}{Méthodologie de projet\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse du \IeC {\'e}nonc\IeC {\'e} d'ann\IeC {\'e}e pr\IeC {\'e}c\IeC {\'e}dente}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choix des robots}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}presentation du calcul de rayon d'action\relax }}{8}{figure.caption.9}}
\newlabel{fig:representation}{{8}{8}{Répresentation du calcul de rayon d'action\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mod\IeC {\`e}le: R-2000iB/100H-2\relax }}{9}{figure.caption.10}}
\newlabel{fig:R-2000iB/100H-2}{{9}{9}{Modèle: R-2000iB/100H-2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mod\IeC {\`e}le: LR Mate 200iD/7L\relax }}{9}{figure.caption.11}}
\newlabel{fig:LR_Mate_200iD/7L}{{10}{9}{Modèle: LR Mate 200iD/7L\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positionnement des robots}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mouvement des robots}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces La cellule robotique.\relax }}{11}{figure.caption.12}}
\newlabel{fig:rap3}{{11}{11}{La cellule robotique.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proc\IeC {\`e}s de remplissage des caisses.\relax }}{12}{figure.caption.13}}
\newlabel{fig:rap1}{{12}{12}{Procès de remplissage des caisses.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proc\IeC {\`e}s de palettisation.\relax }}{12}{figure.caption.14}}
\newlabel{fig:rap2}{{13}{12}{Procès de palettisation.\relax }{figure.caption.14}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficult\IeC {\'e}s trouv\IeC {\'e}es}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
