\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Bilan d'activit\IeC {\'e}s de la s\IeC {\'e}quence 5}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}1er Semaine - 28/09}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2\IeC {\`e}me Semaine - 05/10 et 07/10}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}3\IeC {\`e}me Semaine - 12/10}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}4\IeC {\`e}me Semaine - 19/10}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}5\IeC {\`e}me Semaine - 26/10}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}6\IeC {\`e}me Semaine - 02/11 et 04/11}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Discussion sur la m\IeC {\'e}thodologie}{7}{section.3}
\contentsline {section}{\numberline {4}Analyse du \IeC {\'e}nonc\IeC {\'e} d'ann\IeC {\'e}e pr\IeC {\'e}c\IeC {\'e}dente}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Choix des robots}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Positionnement des robots}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mouvement des robots}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Difficult\IeC {\'e}s trouv\IeC {\'e}es}{13}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
