\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{tocsection}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma simplifi\IeC {\'e} du syst\IeC {\`e}me.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schema}{{1}{3}{Schéma simplifié du système.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Division du Travail}{4}{section.3}}
\newlabel{Div_Trav}{{3}{4}{Division du Travail}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme en arbre de la structure de d\IeC {\'e}coupage du projet \relax }}{4}{figure.caption.3}}
\newlabel{fig:diagram}{{2}{4}{Diagramme en arbre de la structure de découpage du projet \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commande Angulaire et Cart\IeC {\'e}sienne}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trajectoires}{5}{subsection.3.2}}
\newlabel{sec:Traj}{{3.2}{5}{Trajectoires}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication avec le robot}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interface Homme $ \leftrightarrow $ Machine }{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D\IeC {\'e}signation des t\IeC {\^a}ches}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calendrier du projet}{7}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calendrier de r\IeC {\'e}alisation du projet.\relax }}{7}{figure.caption.4}}
\newlabel{fig:cronograma1}{{3}{7}{Calendrier de réalisation du projet.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Suivi du calendrier du projet}{8}{subsection.3.7}}
\newlabel{Suivi}{{3.7}{8}{Suivi du calendrier du projet}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calendrier de suivi du projet.\relax }}{8}{figure.caption.5}}
\newlabel{fig:cronograma2}{{4}{8}{Calendrier de suivi du projet.\relax }{figure.caption.5}{}}
\citation{khalil2004modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thodologie}{9}{section.4}}
\newlabel{Methodologie}{{4}{9}{Méthodologie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Commande Angulaire et Cart\IeC {\'e}sienne}{9}{subsection.4.1}}
\newlabel{Comm_Ang_e_Cart}{{4.1}{9}{Commande Angulaire et Cartésienne}{subsection.4.1}{}}
\newlabel{MDD}{{1}{9}{Commande Angulaire et Cartésienne}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Commande Angulaire}{9}{subsubsection.4.1.1}}
\newlabel{Comm_Ang}{{4.1.1}{9}{Commande Angulaire}{subsubsection.4.1.1}{}}
\citation{khalil2004modeling}
\citation{ogata2010modern}
\newlabel{dyn_PID}{{2}{10}{Commande Angulaire}{equation.4.2}{}}
\newlabel{commande_PID_ang}{{\caption@xref {commande_PID_ang}{ on input line 43}}{10}{Commande Angulaire}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma bloc du syst\IeC {\`e}me command\IeC {\'e} dans l'espace angulaire par un PID\relax }}{10}{figure.caption.6}}
\newlabel{fig:PID_joint_space_diagram}{{5}{10}{Schéma bloc du système commandé dans l'espace angulaire par un PID\relax }{figure.caption.6}{}}
\newlabel{bf_PID_ang}{{4}{10}{Commande Angulaire}{equation.4.4}{}}
\citation{ogata2010modern}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma bloc du syst\IeC {\`e}me command\IeC {\'e} en espace angulaire par couple calcul\IeC {\'e}\relax }}{12}{figure.caption.7}}
\newlabel{fig:CTI_joint_space_diagram}{{6}{12}{Schéma bloc du système commandé en espace angulaire par couple calculé\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Commande Op\IeC {\'e}rationnelle}{12}{subsubsection.4.1.2}}
\newlabel{Comm_Cart}{{4.1.2}{12}{Commande Opérationnelle}{subsubsection.4.1.2}{}}
\citation{KELLY20051423}
\newlabel{MCD}{{12a}{13}{Commande Opérationnelle}{equation.4.12a}{}}
\newlabel{comm_cascade}{{13}{13}{Commande Opérationnelle}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma bloc de la boucle externe du commande cascade\relax }}{14}{figure.caption.8}}
\newlabel{fig:cascade_outer_diagram}{{7}{14}{Schéma bloc de la boucle externe du commande cascade\relax }{figure.caption.8}{}}
\newlabel{cascade_error}{{14}{14}{Commande Opérationnelle}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma bloc de la boucle interne du commande cascade\relax }}{14}{figure.caption.9}}
\newlabel{fig: cascade_inner_diagram}{{8}{14}{Schéma bloc de la boucle interne du commande cascade\relax }{figure.caption.9}{}}
\citation{craig2005introduction}
\citation{khalil2004modeling}
\citation{YoubotKin}
\newlabel{MDI_rel1}{{16}{15}{Commande Opérationnelle}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration du robot youBot KUKA vue de l'articulation 2.\relax }}{16}{figure.caption.10}}
\newlabel{fig:MDI_rel2}{{9}{16}{Configuration du robot youBot KUKA vue de l'articulation 2.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trajectoires}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\'{e}ma-bloc du syt\`{e}me avec le g\'{e}n\'{e}rateur de trajectoires\relax }}{18}{figure.caption.11}}
\newlabel{eller1}{{10}{18}{Sch\'{e}ma-bloc du syt\`{e}me avec le g\'{e}n\'{e}rateur de trajectoires\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choix de conception et Mise en {\OE }uvre}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trajectoire Lin\'{e}aire}{18}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces r(t) et ses d\'{e}riv\'{e}s\relax }}{19}{figure.caption.12}}
\newlabel{eller2}{{11}{19}{r(t) et ses d\'{e}riv\'{e}s\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajectoire lineaire dans l'espace\relax }}{20}{figure.caption.13}}
\newlabel{eller3}{{12}{20}{Trajectoire lineaire dans l'espace\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trajectoire Circulaire}{20}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trajectoire circulaire dans l'espace\relax }}{21}{figure.caption.14}}
\newlabel{eller4}{{13}{21}{Trajectoire circulaire dans l'espace\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Positions, vitesses et acc\'{e}l\'{e}rations en x et y\relax }}{21}{figure.caption.15}}
\newlabel{eller5}{{14}{21}{Positions, vitesses et acc\'{e}l\'{e}rations en x et y\relax }{figure.caption.15}{}}
\citation{rosdoc}
\citation{matlabrobotics}
\citation{rosdoc}
\citation{matlabrobotics}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trajectoire d'arc de cercle dans l'espace\relax }}{22}{figure.caption.16}}
\newlabel{eller6}{{15}{22}{Trajectoire d'arc de cercle dans l'espace\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication avec le robot}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\IeC {\'E}tudes initiaux}{22}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Premiers Tests}{22}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tests du you\_Bot}{22}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interface Homme $ \leftrightarrow $ Machine}{23}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Les trois diff\IeC {\'e}rentes niveaux des fonctions de construction de l\IeC {\textquoteright }IHM\relax }}{23}{figure.caption.17}}
\newlabel{fig:diagrama_nivel}{{16}{23}{Les trois différentes niveaux des fonctions de construction de l’IHM\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Le dossier des fonctions de l\IeC {\textquoteright }IHM\relax }}{24}{figure.caption.18}}
\newlabel{fig:folder}{{17}{24}{Le dossier des fonctions de l’IHM\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats et Discussions}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commande Angulaire et Cart\IeC {\'e}sienne}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Commande Angulaire}{24}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R\IeC {\'e}ponse temporelle du syst\IeC {\`e}me command\IeC {\'e} par un PID dans l'espace articulaire\relax }}{25}{figure.caption.19}}
\newlabel{fig:PID_joint_space_response}{{18}{25}{Réponse temporelle du système commandé par un PID dans l'espace articulaire\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Efforts de commande appliqu\IeC {\'e}s au syst\IeC {\`e}me command\IeC {\'e} par un PID dans l'espace articulaire \relax }}{25}{figure.caption.20}}
\newlabel{fig:PIDjointcontgraph}{{19}{25}{Efforts de commande appliqués au système commandé par un PID dans l'espace articulaire \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R\IeC {\'e}ponse temporelle du syst\IeC {\`e}me command\IeC {\'e} par un PID dans l'espace articulaire avec perturbation de mesure\relax }}{26}{figure.caption.21}}
\newlabel{fig:PID_joint_space_response_dist}{{20}{26}{Réponse temporelle du système commandé par un PID dans l'espace articulaire avec perturbation de mesure\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Efforts de commande appliqu\IeC {\'e}s au syst\IeC {\`e}me command\IeC {\'e} par un PID dans l'espace articulaire avec perturbation de mesure\relax }}{26}{figure.caption.22}}
\newlabel{fig:PIDjointcontgraphdist}{{21}{26}{Efforts de commande appliqués au système commandé par un PID dans l'espace articulaire avec perturbation de mesure\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces R\IeC {\'e}ponse temporelle du syst\IeC {\`e}me command\IeC {\'e} par la m\IeC {\'e}thode du couple calcul\IeC {\'e} dans l'espace articulaire\relax }}{27}{figure.caption.23}}
\newlabel{fig:CTI_joint_space_response}{{22}{27}{Réponse temporelle du système commandé par la méthode du couple calculé dans l'espace articulaire\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Efforts de commande appliqu\IeC {\'e}s au syst\IeC {\`e}me command\IeC {\'e} par par la m\IeC {\'e}thode du couple calcul\IeC {\'e} dans l'espace articulaire\relax }}{27}{figure.caption.24}}
\newlabel{fig:CTIgraphcont}{{23}{27}{Efforts de commande appliqués au système commandé par par la méthode du couple calculé dans l'espace articulaire\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces R\IeC {\'e}ponse temporelle du syst\IeC {\`e}me command\IeC {\'e} par la m\IeC {\'e}thode du couple calcul\IeC {\'e} dans l'espace articulaire avec perturbation de mesure et desadaptation du mod\IeC {\`e}le\relax }}{28}{figure.caption.25}}
\newlabel{fig:CTIdistpos}{{24}{28}{Réponse temporelle du système commandé par la méthode du couple calculé dans l'espace articulaire avec perturbation de mesure et desadaptation du modèle\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Efforts de commande appliqu\IeC {\'e}s au syst\IeC {\`e}me command\IeC {\'e} par par la m\IeC {\'e}thode du couple calcul\IeC {\'e} dans l'espace articulaire avec perturbation de mesure et desadaptation du mod\IeC {\`e}le\relax }}{28}{figure.caption.26}}
\newlabel{fig:CTIdistcont}{{25}{28}{Efforts de commande appliqués au système commandé par par la méthode du couple calculé dans l'espace articulaire avec perturbation de mesure et desadaptation du modèle\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Commande Cart\IeC {\'e}sienne}{29}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparaison de la trajectoire \IeC {\'e}x\IeC {\'e}cut\IeC {\'e}e par l'outil du robot command\IeC {\'e} par la m\IeC {\'e}thode cascade et la trajectoire de r\IeC {\'e}f\IeC {\'e}rence lin\IeC {\'e}aire\relax }}{29}{figure.caption.27}}
\newlabel{fig:Ltraj_positionLin_cascade}{{26}{29}{Comparaison de la trajectoire éxécutée par l'outil du robot commandé par la méthode cascade et la trajectoire de référence linéaire\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces R\IeC {\'e}ponse temporelle des positions angulaires des axes du robot command\IeC {\'e} par la m\IeC {\'e}thode cascade pour suivre une trajectoire lin\IeC {\'e}aire\relax }}{30}{figure.caption.28}}
\newlabel{fig:Ltraj_positionAng_cascade}{{27}{30}{Réponse temporelle des positions angulaires des axes du robot commandé par la méthode cascade pour suivre une trajectoire linéaire\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Efforts de commande appliqu\IeC {\'e}s aux articulations du robot command\IeC {\'e} par la m\IeC {\'e}thode cascade pour suivre une trajectoire lin\IeC {\'e}aire\relax }}{30}{figure.caption.29}}
\newlabel{fig:Ltraj_commande_cascade}{{28}{30}{Efforts de commande appliqués aux articulations du robot commandé par la méthode cascade pour suivre une trajectoire linéaire\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparaison de la trajectoire \IeC {\'e}x\IeC {\'e}cut\IeC {\'e}e par l'outil du robot command\IeC {\'e} par la m\IeC {\'e}thode cascade et la trajectoire de r\IeC {\'e}f\IeC {\'e}rence circulaire\relax }}{31}{figure.caption.30}}
\newlabel{fig:Ctraj_positionLin_cascade}{{29}{31}{Comparaison de la trajectoire éxécutée par l'outil du robot commandé par la méthode cascade et la trajectoire de référence circulaire\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces R\IeC {\'e}ponse temporelle des positions angulaires des axes du robot command\IeC {\'e} par la m\IeC {\'e}thode cascade pour suivre une trajectoire circulaire\relax }}{31}{figure.caption.31}}
\newlabel{fig:Ctraj_positionAng_cascade}{{30}{31}{Réponse temporelle des positions angulaires des axes du robot commandé par la méthode cascade pour suivre une trajectoire circulaire\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Efforts de commande appliqu\IeC {\'e}s aux articulations du robot command\IeC {\'e} par la m\IeC {\'e}thode cascade pour suivre une trajectoire circulaire\relax }}{32}{figure.caption.32}}
\newlabel{fig:Ctraj_commande_cascade}{{31}{32}{Efforts de commande appliqués aux articulations du robot commandé par la méthode cascade pour suivre une trajectoire circulaire\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces R\IeC {\'e}ponse temporelle de la position de l'outil du robot command\IeC {\'e} par le MDI et un PID articulaire \IeC {\`a} une consigne en \IeC {\'e}chellon filtr\IeC {\'e}\relax }}{32}{figure.caption.33}}
\newlabel{fig:res_positionLin_MDI}{{32}{32}{Réponse temporelle de la position de l'outil du robot commandé par le MDI et un PID articulaire à une consigne en échellon filtré\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces R\IeC {\'e}ponse temporelle des positions angulaires des axes du robot command\IeC {\'e} par le MDI et un PID articulaire \IeC {\`a} une consigne en \IeC {\'e}chellon filtr\IeC {\'e}\relax }}{33}{figure.caption.34}}
\newlabel{fig:res_positionAng_MDI}{{33}{33}{Réponse temporelle des positions angulaires des axes du robot commandé par le MDI et un PID articulaire à une consigne en échellon filtré\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Efforts de commande appliqu\IeC {\'e}s aux articulations du robot command\IeC {\'e} par le MDI et un PID articulaire \IeC {\`a} une consigne en \IeC {\'e}chellon filtr\IeC {\'e}\relax }}{33}{figure.caption.35}}
\newlabel{fig:res_commande_MDI}{{34}{33}{Efforts de commande appliqués aux articulations du robot commandé par le MDI et un PID articulaire à une consigne en échellon filtré\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparaison de la trajectoire \IeC {\'e}x\IeC {\'e}cut\IeC {\'e}e par l'outil du robot command\IeC {\'e} par le MDI et un PID angulaire et la trajectoire de r\IeC {\'e}f\IeC {\'e}rence lin\IeC {\'e}aire\relax }}{34}{figure.caption.36}}
\newlabel{fig:Ltraj_positionLin_MDI}{{35}{34}{Comparaison de la trajectoire éxécutée par l'outil du robot commandé par le MDI et un PID angulaire et la trajectoire de référence linéaire\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces R\IeC {\'e}ponse temporelle des positions angulaires des axes du robot command\IeC {\'e} par le MDI et un PID angulaire pour suivre une trajectoire lin\IeC {\'e}aire\relax }}{34}{figure.caption.37}}
\newlabel{fig:Ltraj_positionAng_MDI}{{36}{34}{Réponse temporelle des positions angulaires des axes du robot commandé par le MDI et un PID angulaire pour suivre une trajectoire linéaire\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Efforts de commande appliqu\IeC {\'e}s aux articulations du robot command\IeC {\'e} par le MDI et un PID angulaire pour suivre une trajectoire lin\IeC {\'e}aire\relax }}{35}{figure.caption.38}}
\newlabel{fig:Ltraj_commande_MDI}{{37}{35}{Efforts de commande appliqués aux articulations du robot commandé par le MDI et un PID angulaire pour suivre une trajectoire linéaire\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparaison de la trajectoire \IeC {\'e}x\IeC {\'e}cut\IeC {\'e}e par l'outil du robot command\IeC {\'e} par le MDI et un PID angulaire et la trajectoire de r\IeC {\'e}f\IeC {\'e}rence circulaire\relax }}{35}{figure.caption.39}}
\newlabel{fig:Ctraj_positionLin_MDI}{{38}{35}{Comparaison de la trajectoire éxécutée par l'outil du robot commandé par le MDI et un PID angulaire et la trajectoire de référence circulaire\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces R\IeC {\'e}ponse temporelle des positions angulaires des axes du robot command\IeC {\'e} par le MDI et un PID angulaire pour suivre une trajectoire circulaire\relax }}{36}{figure.caption.40}}
\newlabel{fig:Ctraj_positionAng_MDI}{{39}{36}{Réponse temporelle des positions angulaires des axes du robot commandé par le MDI et un PID angulaire pour suivre une trajectoire circulaire\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Efforts de commande appliqu\IeC {\'e}s aux articulations du robot command\IeC {\'e} par le MDI et un PID angulaire pour suivre une trajectoire circulaire\relax }}{36}{figure.caption.41}}
\newlabel{fig:Ctraj_commande_MDI}{{40}{36}{Efforts de commande appliqués aux articulations du robot commandé par le MDI et un PID angulaire pour suivre une trajectoire circulaire\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Trajectoire \IeC {\'e}x\IeC {\'e}cut\IeC {\'e}e par l'outil du robot command\IeC {\'e} par le MDI et un PID angulaire dans l'\IeC {\'e}tape de orientation de l'outil\relax }}{37}{figure.caption.42}}
\newlabel{fig:Or_positionLin_MDI}{{41}{37}{Trajectoire éxécutée par l'outil du robot commandé par le MDI et un PID angulaire dans l'étape de orientation de l'outil\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces R\IeC {\'e}ponse temporelle des positions angulaires des axes du robot command\IeC {\'e} par le MDI et un PID angulaire dans l'\IeC {\'e}tape de orientation de l'outil\relax }}{37}{figure.caption.43}}
\newlabel{fig:Or_positionAng_MDI}{{42}{37}{Réponse temporelle des positions angulaires des axes du robot commandé par le MDI et un PID angulaire dans l'étape de orientation de l'outil\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Efforts de commande appliqu\IeC {\'e}s aux articulations du robot command\IeC {\'e} par le MDI et un PID angulaire dans l'\IeC {\'e}tape de orientation de l'outil\relax }}{38}{figure.caption.44}}
\newlabel{fig:Or_commande_MDI}{{43}{38}{Efforts de commande appliqués aux articulations du robot commandé par le MDI et un PID angulaire dans l'étape de orientation de l'outil\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces R\IeC {\'e}ponse temporelle des positions de l'outil \IeC {\`a} un \IeC {\'e}chelon filtr\IeC {\'e} de consigne pour le syst\IeC {\`e}me command\IeC {\'e} par un PID dans l'espace op\IeC {\'e}rationnel\relax }}{39}{figure.caption.45}}
\newlabel{fig:PIDtaskxyzgraph}{{44}{39}{Réponse temporelle des positions de l'outil à un échelon filtré de consigne pour le système commandé par un PID dans l'espace opérationnel\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces R\IeC {\'e}ponse temporelle des positions angulaires des axes du robot \IeC {\`a} un \IeC {\'e}chelon filtr\IeC {\'e} de consigne pour le syst\IeC {\`e}me command\IeC {\'e} par un PID dans l'espace op\IeC {\'e}rationnel\relax }}{39}{figure.caption.46}}
\newlabel{fig:PIDtaskartigraph}{{45}{39}{Réponse temporelle des positions angulaires des axes du robot à un échelon filtré de consigne pour le système commandé par un PID dans l'espace opérationnel\relax }{figure.caption.46}{}}
\citation{khalil2004modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Efforts de commande pour le syst\IeC {\`e}me command\IeC {\'e} par un PID dans l'espace op\IeC {\'e}rationnel\relax }}{40}{figure.caption.47}}
\newlabel{fig:PIDtaskcontgraph}{{46}{40}{Efforts de commande pour le système commandé par un PID dans l'espace opérationnel\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trajectoires}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Lin\IeC {\'e}aire}{40}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Graphique de la param\IeC {\'e}trisation de X.\relax }}{41}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Graphique de la param\IeC {\'e}trisation de Y.\relax }}{41}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Graphique de la param\IeC {\'e}trisation de Z.\relax }}{41}{figure.caption.50}}
\newlabel{fig:parametrizacao_z}{{49}{41}{Graphique de la paramétrisation de Z.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Repr\IeC {\'e}sentation tridimensionnel de la trajectoire\relax }}{41}{figure.caption.51}}
\newlabel{fig:trajectoire}{{50}{41}{Représentation tridimensionnel de la trajectoire\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Arc de cercle}{41}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Trajectoire d'arc de cercle dans l'espace\relax }}{42}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Communication avec le robot}{42}{subsection.5.3}}
\newlabel{resultats/commum}{{5.3}{42}{Communication avec le robot}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Premiers Tests}{42}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tests du you\_Bot}{42}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interface Homme $ \leftrightarrow $ Machine}{43}{subsection.5.4}}
\newlabel{res_IHM}{{5.4}{43}{Interface Homme $ \leftrightarrow $ Machine}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Premi\IeC {\`e}re fen\IeC {\^e}tre: Param\IeC {\`e}tres du tableau}{43}{subsubsection.5.4.1}}
\newlabel{Fen1}{{5.4.1}{43}{Première fenêtre: Paramètres du tableau}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fen\IeC {\^e}tre que re\IeC {\c c}oit les param\IeC {\`e}tres du tableau\relax }}{43}{figure.caption.54}}
\newlabel{fig:Fen1}{{52}{43}{Fenêtre que reçoit les paramètres du tableau\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Deuxi\IeC {\`e}me fen\IeC {\^e}tre: Utilisateurs}{43}{subsubsection.5.4.2}}
\newlabel{Fen2}{{5.4.2}{43}{Deuxième fenêtre: Utilisateurs}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fen\IeC {\^e}tre que re\IeC {\c c}oit l'identification des utilisateurs\relax }}{43}{figure.caption.55}}
\newlabel{fig:Fen2}{{53}{43}{Fenêtre que reçoit l'identification des utilisateurs\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Troisi\IeC {\`e}me fen\IeC {\^e}tre: Jeu de Morpion}{44}{subsubsection.5.4.3}}
\newlabel{Fen3}{{5.4.3}{44}{Troisième fenêtre: Jeu de Morpion}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Fen\IeC {\^e}tre que re\IeC {\c c}oit les mouvements du jeu de Morpion\relax }}{44}{figure.caption.56}}
\newlabel{fig:Fen3}{{54}{44}{Fenêtre que reçoit les mouvements du jeu de Morpion\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Tableau du jeu avec les mouvements des joueurs\relax }}{44}{figure.caption.57}}
\newlabel{fig:Jeu}{{55}{44}{Tableau du jeu avec les mouvements des joueurs\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Graphique 3D que d\IeC {\'e}crit la trajectoire du robot pour faire les mouvements du jeu\relax }}{45}{figure.caption.58}}
\newlabel{fig:graphique}{{56}{45}{Graphique 3D que décrit la trajectoire du robot pour faire les mouvements du jeu\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Option d\IeC {\textquoteright }initier un nouveau tour quand un match finit\relax }}{45}{figure.caption.59}}
\newlabel{fig:match}{{57}{45}{Option d’initier un nouveau tour quand un match finit\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{46}{section.6}}
\citation{downloadmachine}
\citation{roscatkin}
\citation{matlabrobotics}
\@writefile{toc}{\contentsline {section}{Appendices}{47}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tutoriels you\_Bot / Matlab}{47}{Annexe.1.A}}
\newlabel{appen:commum}{{A}{47}{Tutoriels you\_Bot / Matlab}{Annexe.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Installation you\_Bot}{47}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{47}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Configuration Matlab/ROS/you\_Bot}{48}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{48}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuration Simulink/ROS/you\_Bot}{48}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{48}{section*.63}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{rosdoc}{1}
\bibcite{YoubotKin}{2}
\bibcite{downloadmachine}{3}
\bibcite{matlabrobotics}{4}
\bibcite{roscatkin}{5}
\bibcite{craig2005introduction}{6}
\bibcite{KELLY20051423}{7}
\bibcite{khalil2004modeling}{8}
\bibcite{ogata2010modern}{9}
