\documentclass[11pt,a4paper,onecolumn]{articlewithlogo}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{wasysym}
\usepackage{float}
\usepackage{graphicx}
\graphicspath{{Figures/}}
\usepackage{blindtext}
\newif\ifdebug
\newcommand\todo[1]{\ifdebug {\color{red}#1}\fi}
\debugfalse

\logo{logos/supelec.jpeg}{50mm}
\title{Rapport d'activité de la Semaine 7}
\author{Karoline CARVALHO BÜRGER\\ Tiago DE JESUS RODRIGUES\\  Rafael ELLER CRUZ \\Rafael Accácio NOGUEIRA }
\teacher{Mme. MAKAROV}
\date{\today}

\begin{document}
\maketitle
\section{Activités Réalisées le mercredi 23/11/16  }
\begin{itemize}
	\renewcommand\labelitemi{$\circ$}
	\item Présentation des activités de la séquence 5 
	\item Continuation de discussion de l'avant-projet pour faire le planning
	\item Planning des activités de la séquence 6
	
\end{itemize}



\bibliographystyle{plain}
%\bibliography{bibliografia}
\end{document}