\begin{thebibliography}{1}

\bibitem{La_robotique_industrielle}
FANUC ACADEMY.
\newblock {\em La robotique industrielle - GUIDE DE L'UTILISATEUR}.
\newblock 2016.
\newblock {ISBN:} 978-2-01-399824-6.

\bibitem{PMBOK}
Project~Management Institute.
\newblock {\em A Guide to the Project Management Body of Knowledge, Third
  Edition (PMBOK Guides)}.
\newblock Project Management Institute, 2004.
\newblock {ISBN:} 193069945X.

\bibitem{siteeller}
Andrew Mathieson.
\newblock Choosing a chain hoist control system.
\newblock
  \url{http://www.jands.com.au/support/product-support/staging-technical-materials/choosing-a-chain-hoist-control-system-part-4},
  2016 (Consulté le 19/01/2017).

\end{thebibliography}
