\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Cadre du Projet: Description du probl\IeC {\`e}me et Contraintes}{4}{section.2}
\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie}{5}{section.3}
\contentsline {section}{\numberline {4}Description de la solution}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Choix du robot}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Placement du robot et des \textit {fixtures}}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Trajectoire du robot}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Consid\IeC {\'e}rations relatives \IeC {\`a} la s\IeC {\'e}curit\IeC {\'e} op\IeC {\'e}rationnelle}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Entr\IeC {\'e}es et sorties du robot}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Programmation du robot}{18}{subsection.4.6}
\contentsline {section}{\numberline {5}\IeC {\'E}valuation: R\IeC {\'e}sultats et Performance}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Surface de l\IeC {\textquoteright }\IeC {\^\i }lot}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cadence de production}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}S\IeC {\'e}curit\IeC {\'e}}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Pr\IeC {\'e}vision Budg\IeC {\'e}taire}{21}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}
