\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{tocsection}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre du Projet: Description du probl\IeC {\`e}me et Contraintes}{4}{section.2}}
\newlabel{cadre}{{2}{4}{Cadre du Projet: Description du problème et Contraintes}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contraintes Principales\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Contraintes}{{1}{4}{Contraintes Principales\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des \IeC {\'e}tapes du projet\relax }}{5}{figure.caption.3}}
\newlabel{fig:schema}{{2}{5}{Représentation des étapes du projet\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description de la solution}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choix du robot}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rep\IeC {\`e}re R1 au centre du carton\relax }}{6}{figure.caption.4}}
\newlabel{fig:Repere_carton}{{3}{6}{Repère R1 au centre du carton\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout a priori de la cellule\relax }}{7}{figure.caption.5}}
\newlabel{fig:Layout}{{4}{7}{Layout a priori de la cellule\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Robots qui satisfont les crit\IeC {\`e}res du probl\IeC {\`e}me\relax }}{7}{table.caption.6}}
\newlabel{tab:Robots_qui_satisfont}{{1}{7}{Robots qui satisfont les critères du problème\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placement du robot et des \textit  {fixtures}}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vue du dessus de la cellule robotique\relax }}{8}{figure.caption.7}}
\newlabel{fig:Vue_1}{{5}{8}{Vue du dessus de la cellule robotique\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vue frontale de la cellule robotique\relax }}{9}{figure.caption.8}}
\newlabel{fig:Vue_2}{{6}{9}{Vue frontale de la cellule robotique\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trajectoire du robot}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Positions de r\IeC {\'e}f\IeC {\'e}rence du programme du robot\relax }}{10}{figure.caption.9}}
\newlabel{fig:Pos}{{7}{10}{Positions de référence du programme du robot\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Offsets utilis\IeC {\'e}s dans le programme du robot\relax }}{11}{table.caption.10}}
\newlabel{tab:offsets}{{2}{11}{Offsets utilisés dans le programme du robot\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Points utilis\IeC {\'e}s dans la trajectoire du robot\relax }}{12}{table.caption.11}}
\newlabel{tab:points}{{3}{12}{Points utilisés dans la trajectoire du robot\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectoire r\IeC {\'e}alis\IeC {\'e}e par le robot\relax }}{12}{figure.caption.12}}
\newlabel{fig:traj}{{8}{12}{Trajectoire réalisée par le robot\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectoire du robot pour remplir une palette\relax }}{13}{figure.caption.13}}
\newlabel{fig:mov}{{9}{13}{Trajectoire du robot pour remplir une palette\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consid\IeC {\'e}rations relatives \IeC {\`a} la s\IeC {\'e}curit\IeC {\'e} op\IeC {\'e}rationnelle}{13}{subsection.4.4}}
\newlabel{considerations}{{4.4}{13}{Considérations relatives à la sécurité opérationnelle}{subsection.4.4}{}}
\citation{siteeller}
\citation{siteeller}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'E}valuation du niveau PLr. Source: \cite  {siteeller}\relax }}{14}{figure.caption.14}}
\newlabel{fig:X}{{10}{14}{Évaluation du niveau PLr. Source: \cite {siteeller}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Level Requis\relax }}{14}{table.caption.15}}
\newlabel{tab:Performance}{{4}{14}{Performance Level Requis\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cellule robotique avec les barri\IeC {\`e}res\relax }}{15}{figure.caption.16}}
\newlabel{fig:hauteur}{{11}{15}{Cellule robotique avec les barrières\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D\IeC {\'e}tail de la barri\IeC {\`e}re fix\IeC {\'e} au convoyeur sup\IeC {\'e}rieur\relax }}{15}{figure.caption.17}}
\newlabel{fig:Detail_de_la_barriere}{{12}{15}{Détail de la barrière fixé au convoyeur supérieur\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Points de la r\IeC {\'e}gion du Cartesian Position Check\relax }}{16}{figure.caption.18}}
\newlabel{fig:Points_de_la_region}{{13}{16}{Points de la région du Cartesian Position Check\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entr\IeC {\'e}es et sorties du robot}{17}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entr\IeC {\'e}es et sorties num\IeC {\'e}riques utilis\IeC {\'e}es\relax }}{17}{table.caption.19}}
\newlabel{tab:in/out}{{5}{17}{Entrées et sorties numériques utilisées\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Signaux externes pour contr\IeC {\^o}ler la cellule\relax }}{17}{table.caption.20}}
\newlabel{tab:signaux}{{6}{17}{Signaux externes pour contrôler la cellule\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Programmation du robot}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}valuation: R\IeC {\'e}sultats et Performance}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Surface de l\IeC {\textquoteright }\IeC {\^\i }lot}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Zone de travail de la cellule robotique\relax }}{19}{figure.caption.21}}
\newlabel{fig:area_DCS}{{14}{19}{Zone de travail de la cellule robotique\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Surface occup\IeC {\'e} par tous les \IeC {\'e}l\IeC {\'e}ments ajout\IeC {\'e}s dans la simulation\relax }}{20}{figure.caption.22}}
\newlabel{fig:area_tous}{{15}{20}{Surface occupé par tous les éléments ajoutés dans la simulation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cadence de production}{20}{subsection.5.2}}
\newlabel{cadence}{{5.2}{20}{Cadence de production}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S\IeC {\'e}curit\IeC {\'e}}{21}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance Level des fonctions de s\IeC {\'e}curit\IeC {\'e} vs PL requis\relax }}{21}{table.caption.23}}
\newlabel{tab:Performance_Level}{{7}{21}{Performance Level des fonctions de sécurité vs PL requis\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pr\IeC {\'e}vision Budg\IeC {\'e}taire}{21}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimation de prix\relax }}{21}{table.caption.24}}
\newlabel{tab:Estimation}{{8}{21}{Estimation de prix\relax }{table.caption.24}{}}
\bibstyle{plain}
\citation{*}
\bibdata{bibliografia}
\bibcite{La_robotique_industrielle}{1}
\bibcite{PMBOK}{2}
\bibcite{siteeller}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
