This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Olympiades.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty publisher in La_robotique_industrielle
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4506 characters,
and the built_in function-call counts, 679 in all, are:
= -- 61
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 26
:= -- 123
add.period$ -- 11
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 67
format.name$ -- 6
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 20
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 35
(There was 1 warning)
