\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trajectoires}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'{e}ma-bloc du syt\`{e}me avec le g\'{e}n\'{e}rateur de trajectoires}}{1}}
\newlabel{eller1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choix de conception et~Mise en {\OE }uvre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trajectoire Lin\'{e}aire}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces r(t) et ses d\'{e}riv\'{e}s}}{3}}
\newlabel{eller2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trajectoire Circulaire}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectoire lineaire dans l'espace}}{4}}
\newlabel{eller3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectoire circulaire dans l'espace}}{5}}
\newlabel{eller4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positions, vitesses et acc\'{e}l\'{e}rations en x et y}}{6}}
\newlabel{eller5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectoire d'arc de cercle dans l'espace}}{7}}
\newlabel{eller6}{{6}{7}}
