\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{tocsection}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma simplifi\IeC {\'e} du syst\IeC {\`e}me.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schema}{{1}{3}{Schéma simplifié du système.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Division du Travail}{4}{section.3}}
\newlabel{Div_Trav}{{3}{4}{Division du Travail}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme en arbre de la structure de d\IeC {\'e}coupage du projet \relax }}{4}{figure.caption.3}}
\newlabel{fig:diagram}{{2}{4}{Diagramme en arbre de la structure de découpage du projet \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition des t\IeC {\^a}ches \IeC {\`a} entreprendre}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commande Angulaire et Cart\IeC {\'e}sienne}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trajectoires}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication avec le robot}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interface Homme $ \leftrightarrow $ Machine }{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}D\IeC {\'e}signation des t\IeC {\^a}ches}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calendrier du projet}{7}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calendrier de r\IeC {\'e}alisation du projet.\relax }}{7}{figure.caption.4}}
\newlabel{fig:cronograma}{{3}{7}{Calendrier de réalisation du projet.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thodologie}{7}{section.4}}
\newlabel{Methodologie}{{4}{7}{Méthodologie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Commande Angulaire et Cart\IeC {\'e}sienne}{7}{subsection.4.1}}
\newlabel{Comm_Ang_e_Cart}{{4.1}{7}{Commande Angulaire et Cartésienne}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Commande Angulaire}{8}{subsubsection.4.1.1}}
\newlabel{Comm_Ang}{{4.1.1}{8}{Commande Angulaire}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma de commande angulaire PID\relax }}{9}{figure.caption.5}}
\newlabel{fig:PID_joint_space_diagram}{{4}{9}{Schéma de commande angulaire PID\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma de commande angulaire PID avec compensation des non-lin\IeC {\'e}arit\IeC {\'e}s\relax }}{10}{figure.caption.6}}
\newlabel{fig:CTI_joint_space_diagram}{{5}{10}{Schéma de commande angulaire PID avec compensation des non-linéarités\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Commande Cart\IeC {\'e}sienne}{10}{subsubsection.4.1.2}}
\newlabel{Comm_Cart}{{4.1.2}{10}{Commande Cartésienne}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma de commande cart\IeC {\'e}sienne PID\relax }}{11}{figure.caption.7}}
\newlabel{fig:PID_operational_space_diagram}{{6}{11}{Schéma de commande cartésienne PID\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma de commande cart\IeC {\'e}sienne PID avec compensation des non-lin\IeC {\'e}arit\IeC {\'e}s\relax }}{12}{figure.caption.8}}
\newlabel{fig:CTI_operational_space_diagram}{{7}{12}{Schéma de commande cartésienne PID avec compensation des non-linéarités\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trajectoire}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{1.A.1 Cr\IeC {\'e}ation d'une trajectoire lin\IeC {\'e}aire entre deux points}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{1.A.2 Calcul du polyn\IeC {\^o}me interpolateur}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{1.A.3 Calcul du cercle}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{1.A.4 Param\IeC {\'e}trisation du cercle}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{1.A.5 Calcul du angle du arc}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{1.A.6 Calcul du polyn\IeC {\^o}me interpolateur}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2.B Interface Homme $ \leftrightarrow $ Machine}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{2.B.0 Fonction concise des trajectoires et commande}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{2.B.1 D\IeC {\'e}finition d'environnement de travail (tableau)}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{2.B.2 Cr\IeC {\'e}ation des fonctions "X" et "O"}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{2.B.3 D\IeC {\'e}finition de la disposition graphique d\IeC {\textquoteright }IHM}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{2.B.4 D\IeC {\'e}finition de donn\IeC {\'e}es d'entr\IeC {\'e}e n\IeC {\'e}cessaires IHM}{13}{section*.19}}
\citation{khalil2004modeling}
\@writefile{toc}{\contentsline {paragraph}{2.B.5 L'insertion des objects graphiques}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{2.B.6 Cr\IeC {\'e}ation et gestion d'\IeC {\'e}v\IeC {\'e}nements}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{2.B.7 Tests, d\IeC {\'e}pannage et int\IeC {\'e}gration}{14}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats et Discussions}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commande Angulaire et Cart\IeC {\'e}sienne}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}ponse temporelle \IeC {\`a} un \IeC {\'e}chelon de consigne pour le syst\IeC {\`e}me dans l'espace articulaire command\IeC {\'e} pour un PID\relax }}{15}{figure.caption.23}}
\newlabel{fig:PID_joint_space_response}{{8}{15}{Réponse temporelle à un échelon de consigne pour le système dans l'espace articulaire commandé pour un PID\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efforts de contr\IeC {\^o}le pour le syst\IeC {\`e}me command\IeC {\'e} pour un PID dans l'espace articulaire \relax }}{15}{figure.caption.24}}
\newlabel{fig:PIDjointcontgraph}{{9}{15}{Efforts de contrôle pour le système commandé pour un PID dans l'espace articulaire \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}ponse temporelle \IeC {\`a} un \IeC {\'e}chelon de consigne pour le syst\IeC {\`e}me dans l'espace articulaire command\IeC {\'e} pour un PID avec compensation des non-lin\IeC {\'e}arit\IeC {\'e}s.\relax }}{16}{figure.caption.25}}
\newlabel{fig:CTI_joint_space_response}{{10}{16}{Réponse temporelle à un échelon de consigne pour le système dans l'espace articulaire commandé pour un PID avec compensation des non-linéarités.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Efforts de contr\IeC {\^o}le pour le syst\IeC {\`e}me command\IeC {\'e} pour un PID avec compensation des non-lin\IeC {\'e}arit\IeC {\'e}s dans l'espace articulaire.\relax }}{16}{figure.caption.26}}
\newlabel{fig:CTIgraphcont}{{11}{16}{Efforts de contrôle pour le système commandé pour un PID avec compensation des non-linéarités dans l'espace articulaire.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}ponse temporelle \IeC {\`a} un \IeC {\'e}chelon de consigne pour le syst\IeC {\`e}me dans l'espace articulaire command\IeC {\'e} pour un PID avec compensation des non-lin\IeC {\'e}arit\IeC {\'e}s et en simulant des bruits de mesure.\relax }}{17}{figure.caption.27}}
\newlabel{fig:CTIdistpos}{{12}{17}{Réponse temporelle à un échelon de consigne pour le système dans l'espace articulaire commandé pour un PID avec compensation des non-linéarités et en simulant des bruits de mesure.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Efforts de contr\IeC {\^o}le pour le syst\IeC {\`e}me command\IeC {\'e} pour un PID avec compensation des non-lin\IeC {\'e}arit\IeC {\'e}s dans l'espace articulaire et en simulant des bruits de mesure.\relax }}{17}{figure.caption.28}}
\newlabel{fig:CTIdistcont}{{13}{17}{Efforts de contrôle pour le système commandé pour un PID avec compensation des non-linéarités dans l'espace articulaire et en simulant des bruits de mesure.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'e}ponse temporelle des positions du robot \IeC {\`a} un \IeC {\'e}chelon filtr\IeC {\'e} de consigne pour le syst\IeC {\`e}me dans l'espace op\IeC {\'e}rationnel.\relax }}{18}{figure.caption.29}}
\newlabel{fig:PIDtaskxyzgraph}{{14}{18}{Réponse temporelle des positions du robot à un échelon filtré de consigne pour le système dans l'espace opérationnel.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R\IeC {\'e}ponse temporelle des positions angulaires \IeC {\`a} un \IeC {\'e}chelon filtr\IeC {\'e} de consigne pour le syst\IeC {\`e}me dans l'espace op\IeC {\'e}rationnel.\relax }}{18}{figure.caption.30}}
\newlabel{fig:PIDtaskartigraph}{{15}{18}{Réponse temporelle des positions angulaires à un échelon filtré de consigne pour le système dans l'espace opérationnel.\relax }{figure.caption.30}{}}
\citation{khalil2004modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Efforts de contr\IeC {\^o}le pour le syst\IeC {\`e}me dans l'espace op\IeC {\'e}rationnel.\relax }}{19}{figure.caption.31}}
\newlabel{fig:PIDtaskcontgraph}{{16}{19}{Efforts de contrôle pour le système dans l'espace opérationnel.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trajectoires}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Lin\IeC {\'e}aire}{19}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graphique de la param\IeC {\'e}trisation de X.\relax }}{20}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphique de la param\IeC {\'e}trisation de Y.\relax }}{20}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graphique de la param\IeC {\'e}trisation de Z.\relax }}{20}{figure.caption.34}}
\newlabel{fig:parametrizacao_z}{{19}{20}{Graphique de la paramétrisation de Z.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Repr\IeC {\'e}sentation tridimensionnel de la trajectoire\relax }}{20}{figure.caption.35}}
\newlabel{fig:trajectoire}{{20}{20}{Représentation tridimensionnel de la trajectoire\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Arc de cercle}{20}{section*.36}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{khalil2004modeling}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
